\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Taubin1995}
\citation{Taubin1995A}
\citation{Kobbelt1998}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUS\IeC {\~A}O E PROPOSTAS DE TRABALHOS FUTUROS}{109}{section.5}}
\newlabel{cap:conclusao}{{5}{109}{CONCLUSÃO E PROPOSTAS DE TRABALHOS FUTUROS}{section.5}{}}
\citation{Huang2011}
\citation{Springel2009}
\@setckpt{conclusao}{
\setcounter{page}{112}
\setcounter{equation}{18}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{15}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{46}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{6}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{AlgoLine}{37}
\setcounter{algocfline}{10}
\setcounter{algocfproc}{10}
\setcounter{algocf}{10}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
