\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GMP2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}DESCRI\IeC {\c C}\IeC {\~A}O DO PROJETO COMPUTACIONAL PARA A SOLU\IeC {\c C}\IeC {\~A}O DA EQUA\IeC {\c C}\IeC {\~A}O DE CONDU\IeC {\c C}\IeC {\~A}O DO CALOR}{70}{section.3}}
\newlabel{cap:desenvolvimento}{{3}{70}{DESCRIÇÃO DO PROJETO COMPUTACIONAL PARA A SOLUÇÃO DA EQUAÇÃO DE CONDUÇÃO DO CALOR}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aritm\IeC {\'e}tica de precis\IeC {\~a}o arbitr\IeC {\'a}ria}{70}{subsection.3.1}}
\newlabel{cap_aritmetica_precis\IeC {\~a}o_arbitraria}{{3.1}{70}{Aritmética de precisão arbitrária}{subsection.3.1}{}}
\citation{MPFR2007}
\citation{MPFR2007}
\citation{Green1978}
\citation{TallesSanderson2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cria\IeC {\c c}\IeC {\~a}o da malha inicial}{71}{subsection.3.2}}
\newlabel{cap_malha_inicial}{{3.2}{71}{Criação da malha inicial}{subsection.3.2}{}}
\citation{Ruppert1995}
\citation{Ungor2004}
\citation{Ungor2009}
\citation{TallesSanderson2012a}
\citation{Ungor2004}
\citation{Ungor2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Refinamento de Delaunay}{72}{subsection.3.3}}
\newlabel{cap_refinamento_adaptativo}{{3.3}{72}{Refinamento de Delaunay}{subsection.3.3}{}}
\citation{Ruppert1995}
\citation{TallesSanderson2012}
\citation{Ungor2004}
\citation{Ungor2009}
\citation{TallesSanderson2012a}
\citation{Ungor2004}
\citation{Ungor2009}
\citation{TallesSanderson2012a}
\citation{GuilhermeSanderson2013}
\citation{TallesSanderson2012a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resolu\IeC {\c c}\IeC {\~a}o da equa\IeC {\c c}\IeC {\~a}o de condu\IeC {\c c}\IeC {\~a}o do calor por discretiza\IeC {\c c}\IeC {\~o}es de volumes finitos na malha inicial}{74}{subsection.3.4}}
\newlabel{cap_resolucao_malha_inicial}{{3.4}{74}{Resolução da equação de condução do calor por discretizações de volumes finitos na malha inicial}{subsection.3.4}{}}
\citation{GuilhermeSanderson2013}
\citation{Taubin1995}
\citation{Taubin1995A}
\citation{Ungor2004}
\citation{Ungor2009}
\citation{TallesSanderson2012a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Movimento dos v\IeC {\'e}rtices}{75}{subsection.3.5}}
\newlabel{cap_movimento_vertices}{{3.5}{75}{Movimento dos vértices}{subsection.3.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces  M\IeC {\'e}todo de gera\IeC {\c c}\IeC {\~a}o e refinamento da malha.\relax }}{76}{algocf.9}}
\newlabel{malha_refinamento_adaptativo}{{9}{76}{Resolução da equação de condução do calor por discretizações de volumes finitos na malha inicial}{algocf.9}{}}
\newlabel{laco_enquanto_inicio}{{7}{76}{Resolução da equação de condução do calor por discretizações de volumes finitos na malha inicial}{AlgoLine.9.7}{}}
\newlabel{laco_enquanto_fim}{{26}{76}{Resolução da equação de condução do calor por discretizações de volumes finitos na malha inicial}{AlgoLine.9.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o dos par\IeC {\^a}metros de entrada dos algoritmos (\ref  {malha_refinamento_adaptativo}) e (\ref  {malha_movel}). Todas as vari\IeC {\'a}veis s\IeC {\~a}o definidas pelo usu\IeC {\'a}rio via arquivo de configura\IeC {\c c}\IeC {\~a}o.\relax }}{77}{table.caption.20}}
\newlabel{tabelaParametrosEntrada}{{1}{77}{Descrição dos parâmetros de entrada dos algoritmos (\ref {malha_refinamento_adaptativo}) e (\ref {malha_movel}). Todas as variáveis são definidas pelo usuário via arquivo de configuração.\relax }{table.caption.20}{}}
\citation{Taubin1995}
\citation{Taubin1995A}
\citation{Taubin1995}
\citation{Taubin1995A}
\citation{Taubin1995}
\citation{Taubin1995A}
\citation{Kobbelt1998}
\citation{Thompson1999}
\citation{Taubin1995}
\citation{Taubin1995A}
\citation{Kobbelt1998}
\citation{Thompson1999}
\citation{Ungor2004}
\citation{Ungor2009}
\citation{Ungor2004}
\citation{Ungor2009}
\citation{Ungor2004}
\citation{Ungor2009}
\citation{Ungor2004}
\citation{Ungor2009}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces  M\IeC {\'e}todo de movimento da malha (malha m\IeC {\'o}vel).\relax }}{81}{algocf.10}}
\newlabel{malha_movel}{{10}{81}{Movimento dos vértices}{algocf.10}{}}
\newlabel{laco_repita_inicio}{{4}{81}{Movimento dos vértices}{AlgoLine.10.4}{}}
\newlabel{movimenta_malha}{{6}{81}{Movimento dos vértices}{AlgoLine.10.6}{}}
\newlabel{laco_repita_fim}{{16}{81}{Movimento dos vértices}{AlgoLine.10.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Resumo}{82}{subsection.3.6}}
\newlabel{cap_consideracoes_finais}{{3.6}{82}{Resumo}{subsection.3.6}{}}
\@setckpt{desenvolvimento}{
\setcounter{page}{83}
\setcounter{equation}{18}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{42}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{AlgoLine}{37}
\setcounter{algocfline}{10}
\setcounter{algocfproc}{10}
\setcounter{algocf}{10}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
