\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-etal-cite=3}
\citation{abnt-etal-list=0}
\citation{abnt-etal-text=default}
\citation{abnt-repeated-title-omit=yes}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\citation{Green1978}
\citation{Ruppert1995}
\citation{Ungor2004}
\citation{Ungor2009}
\citation{Green1978}
\citation{Ruppert1995}
\citation{Ungor2004}
\citation{Ungor2009}
\citation{Ungor2004}
\citation{Ungor2009}
\citation{Ungor2004}
\citation{Ungor2009}
\citation{Oliveira2013}
\citation{Tan2005}
\citation{Oliveira2013}
\citation{Tan2005}
\@input{intro.aux}
\@input{referencial_teorico.aux}
\@input{desenvolvimento.aux}
\@input{resultados.aux}
\@input{conclusao.aux}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,referencias}
\bibcite{Askes2000}{Askes 2000}
\bibciteEXPL{Askes2000}{Askes}
\bibciteIMPL{Askes2000}{ASKES}
\bibciteYEAR{Askes2000}{2000}
\bibcite{Bank97}{Bank e Smith 1997}
\bibciteEXPL{Bank97}{Bank e Smith}
\bibciteIMPL{Bank97}{BANK; SMITH}
\bibciteYEAR{Bank97}{1997}
\bibcite{Beckett2002}{Beckett et al. 2002}
\bibciteEXPL{Beckett2002}{Beckett et al.}
\bibciteIMPL{Beckett2002}{BECKETT et al.}
\bibciteYEAR{Beckett2002}{2002}
\bibcite{Ohtake2003}{Belyaev e Ohtake 2003}
\bibciteEXPL{Ohtake2003}{Belyaev e Ohtake}
\bibciteIMPL{Ohtake2003}{BELYAEV; OHTAKE}
\bibciteYEAR{Ohtake2003}{2003}
\bibcite{Boor1973}{Boor 1973}
\bibciteEXPL{Boor1973}{Boor}
\bibciteIMPL{Boor1973}{BOOR}
\bibciteYEAR{Boor1973}{1973}
\bibcite{Brewer2003}{Brewer et al. 2003}
\bibciteEXPL{Brewer2003}{Brewer et al.}
\bibciteIMPL{Brewer2003}{BREWER et al.}
\bibciteYEAR{Brewer2003}{2003}
\bibcite{Bruchon2009}{Bruchon, Digonnet e Coupez 2009}
\bibciteEXPL{Bruchon2009}{Bruchon, Digonnet e Coupez}
\bibciteIMPL{Bruchon2009}{BRUCHON; DIGONNET; COUPEZ}
\bibciteYEAR{Bruchon2009}{2009}
\bibcite{Huang2009}{Budd, Huang e Russell 2009}
\bibciteEXPL{Huang2009}{Budd, Huang e Russell}
\bibciteIMPL{Huang2009}{BUDD; HUANG; RUSSELL}
\bibciteYEAR{Huang2009}{2009}
\bibcite{Burden2010}{Burden e Faires 2010}
\bibciteEXPL{Burden2010}{Burden e Faires}
\bibciteIMPL{Burden2010}{BURDEN; FAIRES}
\bibciteYEAR{Burden2010}{2010}
\@writefile{toc}{\contentsline {section}{\hspace  {1\contentsnumberwidth }REFER\^{E}NCIAS}{113}{section.5}}
\bibcite{GuilhermeSanderson2013}{Chagas e Oliveira 2013}
\bibciteEXPL{GuilhermeSanderson2013}{Chagas e Oliveira}
\bibciteIMPL{GuilhermeSanderson2013}{CHAGAS; OLIVEIRA}
\bibciteYEAR{GuilhermeSanderson2013}{2013}
\bibcite{Chen2004}{Chen e Xu 2004}
\bibciteEXPL{Chen2004}{Chen e Xu}
\bibciteIMPL{Chen2004}{CHEN; XU}
\bibciteYEAR{Chen2004}{2004}
\bibcite{Compere2010}{Comp\'ere et al. 2010}
\bibciteEXPL{Compere2010}{Comp\'ere et al.}
\bibciteIMPL{Compere2010}{COMP\'ERE et al.}
\bibciteYEAR{Compere2010}{2010}
\bibcite{Courant1928}{Courant, Friedrichs e Lewy 1928}
\bibciteEXPL{Courant1928}{Courant, Friedrichs e Lewy}
\bibciteIMPL{Courant1928}{COURANT; FRIEDRICHS; LEWY}
\bibciteYEAR{Courant1928}{1928}
\bibcite{Cuthill1969}{Cuthill e McKee 1969}
\bibciteEXPL{Cuthill1969}{Cuthill e McKee}
\bibciteIMPL{Cuthill1969}{CUTHILL; MCKEE}
\bibciteYEAR{Cuthill1969}{1969}
\bibcite{Van2006}{Dam e Zegeling 2006}
\bibciteEXPL{Van2006}{Dam e Zegeling}
\bibciteIMPL{Van2006}{DAM; ZEGELING}
\bibciteYEAR{Van2006}{2006}
\bibcite{Delaunay1939}{Delaunay 1939}
\bibciteEXPL{Delaunay1939}{Delaunay}
\bibciteIMPL{Delaunay1939}{DELAUNAY}
\bibciteYEAR{Delaunay1939}{1939}
\bibcite{Desbrun1999}{Desbrun et al. 1999}
\bibciteEXPL{Desbrun1999}{Desbrun et al.}
\bibciteIMPL{Desbrun1999}{DESBRUN et al.}
\bibciteYEAR{Desbrun1999}{1999}
\bibcite{Diachin2006}{Diachin et al. 2006}
\bibciteEXPL{Diachin2006}{Diachin et al.}
\bibciteIMPL{Diachin2006}{DIACHIN et al.}
\bibciteYEAR{Diachin2006}{2006}
\bibcite{Frey2008}{Dobrzynski e Frey 2008}
\bibciteEXPL{Frey2008}{Dobrzynski e Frey}
\bibciteIMPL{Frey2008}{DOBRZYNSKI; FREY}
\bibciteYEAR{Frey2008}{2008}
\bibcite{Duffell2011}{{Duffell} e {MacFadyen} 2011}
\bibciteEXPL{Duffell2011}{{Duffell} e {MacFadyen}}
\bibciteIMPL{Duffell2011}{{Duffell}; {MacFadyen}}
\bibciteYEAR{Duffell2011}{2011}
\bibcite{Dwyer1981}{Dwyer, Raiszadeh e Otey 1981}
\bibciteEXPL{Dwyer1981}{Dwyer, Raiszadeh e Otey}
\bibciteIMPL{Dwyer1981}{DWYER; RAISZADEH; OTEY}
\bibciteYEAR{Dwyer1981}{1981}
\bibcite{Dwyer1979}{Dwyer, Sanders e Kee 1979}
\bibciteEXPL{Dwyer1979}{Dwyer, Sanders e Kee}
\bibciteIMPL{Dwyer1979}{DWYER; SANDERS; KEE}
\bibciteYEAR{Dwyer1979}{1979}
\bibcite{Eleftheriou2011}{Eleftheriou 2011}
\bibciteEXPL{Eleftheriou2011}{Eleftheriou}
\bibciteIMPL{Eleftheriou2011}{ELEFTHERIOU}
\bibciteYEAR{Eleftheriou2011}{2011}
\bibcite{MPFR2007}{Fousse et al. 2007}
\bibciteEXPL{MPFR2007}{Fousse et al.}
\bibciteIMPL{MPFR2007}{FOUSSE et al.}
\bibciteYEAR{MPFR2007}{2007}
\bibcite{Freitag1997}{Freitag 1997}
\bibciteEXPL{Freitag1997}{Freitag}
\bibciteIMPL{Freitag1997}{FREITAG}
\bibciteYEAR{Freitag1997}{1997}
\bibcite{Freitag1997a}{Freitag, Jones e Plassmann 1997}
\bibciteEXPL{Freitag1997a}{Freitag, Jones e Plassmann}
\bibciteIMPL{Freitag1997a}{FREITAG; JONES; PLASSMANN}
\bibciteYEAR{Freitag1997a}{1997}
\bibcite{George2008}{Frey e George 2008}
\bibciteEXPL{George2008}{Frey e George}
\bibciteIMPL{George2008}{FREY; GEORGE}
\bibciteYEAR{George2008}{2008}
\bibcite{George1994}{George, Liu e Ng 1994}
\bibciteEXPL{George1994}{George, Liu e Ng}
\bibciteIMPL{George1994}{GEORGE; LIU; NG}
\bibciteYEAR{George1994}{1994}
\bibcite{George1979}{George e Liu 1979}
\bibciteEXPL{George1979}{George e Liu}
\bibciteIMPL{George1979}{GEORGE; LIU}
\bibciteYEAR{George1979}{1979}
\bibcite{George1971}{George 1971}
\bibciteEXPL{George1971}{George}
\bibciteIMPL{George1971}{GEORGE}
\bibciteYEAR{George1971}{1971}
\bibcite{Gnoffo1980}{Gnoffo 1980}
\bibciteEXPL{Gnoffo1980}{Gnoffo}
\bibciteIMPL{Gnoffo1980}{GNOFFO}
\bibciteYEAR{Gnoffo1980}{1980}
\bibcite{GMP2012}{Granlund e team 2012}
\bibciteEXPL{GMP2012}{Granlund e team}
\bibciteIMPL{GMP2012}{GRANLUND; TEAM}
\bibciteYEAR{GMP2012}{2012}
\bibcite{Green1978}{Green e Sibson 1978}
\bibciteEXPL{Green1978}{Green e Sibson}
\bibciteIMPL{Green1978}{GREEN; SIBSON}
\bibciteYEAR{Green1978}{1978}
\bibcite{Greif2011}{Greif et al. 2011}
\bibciteEXPL{Greif2011}{Greif et al.}
\bibciteIMPL{Greif2011}{GREIF et al.}
\bibciteYEAR{Greif2011}{2011}
\bibcite{Hawken1991}{Hawken, Gottlieb e Hansen 1991}
\bibciteEXPL{Hawken1991}{Hawken, Gottlieb e Hansen}
\bibciteIMPL{Hawken1991}{HAWKEN; GOTTLIEB; HANSEN}
\bibciteYEAR{Hawken1991}{1991}
\bibcite{Hes2010}{{He{\ss }} e {Springel} 2010}
\bibciteEXPL{Hes2010}{{He{\ss }} e {Springel}}
\bibciteIMPL{Hes2010}{{He{\ss }}; {Springel}}
\bibciteYEAR{Hes2010}{2010}
\bibcite{Hes2012}{{He{\ss }} e Springel 2012}
\bibciteEXPL{Hes2012}{{He{\ss }} e Springel}
\bibciteIMPL{Hes2012}{{He{\ss }}; SPRINGEL}
\bibciteYEAR{Hes2012}{2012}
\bibcite{Hestenes1952}{Hestenes e Stiefel 1952}
\bibciteEXPL{Hestenes1952}{Hestenes e Stiefel}
\bibciteIMPL{Hestenes1952}{HESTENES; STIEFEL}
\bibciteYEAR{Hestenes1952}{1952}
\bibcite{Huang1994A}{Huang, Ren e Russell 1994}
\bibciteEXPL{Huang1994A}{Huang, Ren e Russell}
\bibciteIMPL{Huang1994A}{HUANG; REN; RUSSELL}
\bibciteYEAR{Huang1994A}{1994}
\bibcite{Huang2011}{Huang e Russell 2011}
\bibciteEXPL{Huang2011}{Huang e Russell}
\bibciteIMPL{Huang2011}{HUANG; RUSSELL}
\bibciteYEAR{Huang2011}{2011}
\bibcite{Huang1999}{Huang e Russell 1999}
\bibciteEXPL{Huang1999}{Huang e Russell}
\bibciteIMPL{Huang1999}{HUANG; RUSSELL}
\bibciteYEAR{Huang1999}{1999}
\bibcite{Huang2003}{Huang e Sun 2003}
\bibciteEXPL{Huang2003}{Huang e Sun}
\bibciteIMPL{Huang2003}{HUANG; SUN}
\bibciteYEAR{Huang2003}{2003}
\bibcite{Jones1974}{Jones 1974}
\bibciteEXPL{Jones1974}{Jones}
\bibciteIMPL{Jones1974}{JONES}
\bibciteYEAR{Jones1974}{1974}
\bibcite{Kim2004}{Kim e Rossignac 2004}
\bibciteEXPL{Kim2004}{Kim e Rossignac}
\bibciteIMPL{Kim2004}{KIM; ROSSIGNAC}
\bibciteYEAR{Kim2004}{2004}
\bibcite{Knupp2001}{Knupp 2001}
\bibciteEXPL{Knupp2001}{Knupp}
\bibciteIMPL{Knupp2001}{KNUPP}
\bibciteYEAR{Knupp2001}{2001}
\bibcite{Kobbelt1998}{Kobbelt et al. 1998}
\bibciteEXPL{Kobbelt1998}{Kobbelt et al.}
\bibciteIMPL{Kobbelt1998}{KOBBELT et al.}
\bibciteYEAR{Kobbelt1998}{1998}
\bibcite{Lange2005}{Lange e Polthier 2005}
\bibciteEXPL{Lange2005}{Lange e Polthier}
\bibciteIMPL{Lange2005}{LANGE; POLTHIER}
\bibciteYEAR{Lange2005}{2005}
\bibcite{Lawson1977}{Lawson 1977}
\bibciteEXPL{Lawson1977}{Lawson}
\bibciteIMPL{Lawson1977}{LAWSON}
\bibciteYEAR{Lawson1977}{1977}
\bibcite{Li2000}{Li, Tang e Zhang 2001}
\bibciteEXPL{Li2000}{Li, Tang e Zhang}
\bibciteIMPL{Li2000}{LI; TANG; ZHANG}
\bibciteYEAR{Li2000}{2001}
\bibcite{Littlefield2001}{Littlefield 2001}
\bibciteEXPL{Littlefield2001}{Littlefield}
\bibciteIMPL{Littlefield2001}{LITTLEFIELD}
\bibciteYEAR{Littlefield2001}{2001}
\bibcite{Shen2003}{Liu e Shen 2003}
\bibciteEXPL{Shen2003}{Liu e Shen}
\bibciteIMPL{Shen2003}{LIU; SHEN}
\bibciteYEAR{Shen2003}{2003}
\bibcite{Lohner1999}{L\"ohner et al. 1999}
\bibciteEXPL{Lohner1999}{L\"ohner et al.}
\bibciteIMPL{Lohner1999}{L\"OHNER et al.}
\bibciteYEAR{Lohner1999}{1999}
\bibcite{Mackenzie1996}{Mackenzie 1996}
\bibciteEXPL{Mackenzie1996}{Mackenzie}
\bibciteIMPL{Mackenzie1996}{MACKENZIE}
\bibciteYEAR{Mackenzie1996}{1996}
\bibcite{Mackenzie2006}{Mackenzie, Robertson e Beckett 2006}
\bibciteEXPL{Mackenzie2006}{Mackenzie, Robertson e Beckett}
\bibciteIMPL{Mackenzie2006}{MACKENZIE; ROBERTSON; BECKETT}
\bibciteYEAR{Mackenzie2006}{2006}
\bibcite{Maliska2010}{Maliska 2010}
\bibciteEXPL{Maliska2010}{Maliska}
\bibciteIMPL{Maliska2010}{MALISKA}
\bibciteYEAR{Maliska2010}{2010}
\bibcite{Marlow2010}{Marlow 2010}
\bibciteEXPL{Marlow2010}{Marlow}
\bibciteIMPL{Marlow2010}{MARLOW}
\bibciteYEAR{Marlow2010}{2010}
\bibcite{Marlow2011}{Marlow 2011}
\bibciteEXPL{Marlow2011}{Marlow}
\bibciteIMPL{Marlow2011}{MARLOW}
\bibciteYEAR{Marlow2011}{2011}
\bibcite{Maron2012}{{Maron}, {McNally} e {Mac Low} 2012}
\bibciteEXPL{Maron2012}{{Maron}, {McNally} e {Mac Low}}
\bibciteIMPL{Maron2012}{{Maron}; {McNally}; {Mac Low}}
\bibciteYEAR{Maron2012}{2012}
\bibcite{Mcnally2012}{McNally, Lyra e Passy 2012}
\bibciteEXPL{Mcnally2012}{McNally, Lyra e Passy}
\bibciteIMPL{Mcnally2012}{MCNALLY; LYRA; PASSY}
\bibciteYEAR{Mcnally2012}{2012}
\bibcite{Springel2012}{Mu{\~n}oz et al. 2012}
\bibciteEXPL{Springel2012}{Mu{\~n}oz et al.}
\bibciteIMPL{Springel2012}{MU{\~N}OZ et al.}
\bibciteYEAR{Springel2012}{2012}
\bibcite{Niedu2012}{Niedu 2012}
\bibciteEXPL{Niedu2012}{Niedu}
\bibciteIMPL{Niedu2012}{NIEDU}
\bibciteYEAR{Niedu2012}{2012}
\bibcite{Ohtake2001}{Ohtake, Belyaev e Bogaevski 2001}
\bibciteEXPL{Ohtake2001}{Ohtake, Belyaev e Bogaevski}
\bibciteIMPL{Ohtake2001}{OHTAKE; BELYAEV; BOGAEVSKI}
\bibciteYEAR{Ohtake2001}{2001}
\bibcite{Ohtake2000}{Ohtake, Belyaev e Bogaevski 2000}
\bibciteEXPL{Ohtake2000}{Ohtake, Belyaev e Bogaevski}
\bibciteIMPL{Ohtake2000}{OHTAKE; BELYAEV; BOGAEVSKI}
\bibciteYEAR{Ohtake2000}{2000}
\bibcite{Oliveira2013}{Oliveira et al. 2013}
\bibciteEXPL{Oliveira2013}{Oliveira et al.}
\bibciteIMPL{Oliveira2013}{OLIVEIRA et al.}
\bibciteYEAR{Oliveira2013}{2013}
\bibcite{Oliveira2012a}{Oliveira 2012}
\bibciteEXPL{Oliveira2012a}{Oliveira}
\bibciteIMPL{Oliveira2012a}{OLIVEIRA}
\bibciteYEAR{Oliveira2012a}{2012}
\bibcite{TallesSanderson2012a}{Oliveira e Oliveira 2012}
\bibciteEXPL{TallesSanderson2012a}{Oliveira e Oliveira}
\bibciteIMPL{TallesSanderson2012a}{OLIVEIRA; OLIVEIRA}
\bibciteYEAR{TallesSanderson2012a}{2012a}
\bibcite{TallesSanderson2012}{Oliveira e Oliveira 2012}
\bibciteEXPL{TallesSanderson2012}{Oliveira e Oliveira}
\bibciteIMPL{TallesSanderson2012}{OLIVEIRA; OLIVEIRA}
\bibciteYEAR{TallesSanderson2012}{2012b}
\bibcite{Olivier2011}{Olivier e Alauzet 2011}
\bibciteEXPL{Olivier2011}{Olivier e Alauzet}
\bibciteIMPL{Olivier2011}{OLIVIER; ALAUZET}
\bibciteYEAR{Olivier2011}{2011}
\bibcite{Pakmor2011}{Pakmor, Bauer e Springel 2011}
\bibciteEXPL{Pakmor2011}{Pakmor, Bauer e Springel}
\bibciteIMPL{Pakmor2011}{PAKMOR; BAUER; SPRINGEL}
\bibciteYEAR{Pakmor2011}{2011}
\bibcite{Pebay2003}{P{\'e}bay e Baker 2003}
\bibciteEXPL{Pebay2003}{P{\'e}bay e Baker}
\bibciteIMPL{Pebay2003}{P{\'E}BAY; BAKER}
\bibciteYEAR{Pebay2003}{2003}
\bibcite{Popiolek2009}{Popiolek e Awruch 2009}
\bibciteEXPL{Popiolek2009}{Popiolek e Awruch}
\bibciteIMPL{Popiolek2009}{POPIOLEK; AWRUCH}
\bibciteYEAR{Popiolek2009}{2009}
\bibcite{Preparata1985}{Preparata e Shamos 1985}
\bibciteEXPL{Preparata1985}{Preparata e Shamos}
\bibciteIMPL{Preparata1985}{PREPARATA; SHAMOS}
\bibciteYEAR{Preparata1985}{1985}
\bibcite{Rajagopal2006}{Rajagopal, Gangadharan e Sivakumar 2006}
\bibciteEXPL{Rajagopal2006}{Rajagopal, Gangadharan e Sivakumar}
\bibciteIMPL{Rajagopal2006}{RAJAGOPAL; GANGADHARAN; SIVAKUMAR}
\bibciteYEAR{Rajagopal2006}{2006}
\bibcite{Rajagopal2007}{Rajagopal e Sivakumar 2007}
\bibciteEXPL{Rajagopal2007}{Rajagopal e Sivakumar}
\bibciteIMPL{Rajagopal2007}{RAJAGOPAL; SIVAKUMAR}
\bibciteYEAR{Rajagopal2007}{2007}
\bibcite{Ruppert1995}{Ruppert 1995}
\bibciteEXPL{Ruppert1995}{Ruppert}
\bibciteIMPL{Ruppert1995}{RUPPERT}
\bibciteYEAR{Ruppert1995}{1995}
\bibcite{Schneider2001}{Schneider, Kobbelt e Seidel 2001}
\bibciteEXPL{Schneider2001}{Schneider, Kobbelt e Seidel}
\bibciteIMPL{Schneider2001}{SCHNEIDER; KOBBELT; SEIDEL}
\bibciteYEAR{Schneider2001}{2001}
\bibcite{Shamos1975}{Shamos e Hoey 1975}
\bibciteEXPL{Shamos1975}{Shamos e Hoey}
\bibciteIMPL{Shamos1975}{SHAMOS; HOEY}
\bibciteYEAR{Shamos1975}{1975}
\bibcite{Shewchuk1997}{Shewchuk 1997}
\bibciteEXPL{Shewchuk1997}{Shewchuk}
\bibciteIMPL{Shewchuk1997}{SHEWCHUK}
\bibciteYEAR{Shewchuk1997}{1997}
\bibcite{Shontz2006}{Shontz e Vavasis 2004}
\bibciteEXPL{Shontz2006}{Shontz e Vavasis}
\bibciteIMPL{Shontz2006}{SHONTZ; VAVASIS}
\bibciteYEAR{Shontz2006}{2004}
\bibcite{Silva2012}{Silva et al. 2012}
\bibciteEXPL{Silva2012}{Silva et al.}
\bibciteIMPL{Silva2012}{SILVA et al.}
\bibciteYEAR{Silva2012}{2012}
\bibcite{Soni2000}{Soni et al. 2000}
\bibciteEXPL{Soni2000}{Soni et al.}
\bibciteIMPL{Soni2000}{SONI et al.}
\bibciteYEAR{Soni2000}{2000}
\bibcite{Springel2005}{Springel 2005}
\bibciteEXPL{Springel2005}{Springel}
\bibciteIMPL{Springel2005}{SPRINGEL}
\bibciteYEAR{Springel2005}{2005}
\bibcite{Springel2009}{Springel 2009}
\bibciteEXPL{Springel2009}{Springel}
\bibciteIMPL{Springel2009}{SPRINGEL}
\bibciteYEAR{Springel2009}{2009}
\bibcite{Springel2011}{Springel 2011}
\bibciteEXPL{Springel2011}{Springel}
\bibciteIMPL{Springel2011}{SPRINGEL}
\bibciteYEAR{Springel2011}{2011}
\bibcite{Tan2007}{Tan 2007}
\bibciteEXPL{Tan2007}{Tan}
\bibciteIMPL{Tan2007}{TAN}
\bibciteYEAR{Tan2007}{2007}
\bibcite{Tan2007A}{Tan, Lim e Khoo 2007}
\bibciteEXPL{Tan2007A}{Tan, Lim e Khoo}
\bibciteIMPL{Tan2007A}{TAN; LIM; KHOO}
\bibciteYEAR{Tan2007A}{2007}
\bibcite{Tan2006}{Tan, Tang e Zhang 2006}
\bibciteEXPL{Tan2006}{Tan, Tang e Zhang}
\bibciteIMPL{Tan2006}{TAN; TANG; ZHANG}
\bibciteYEAR{Tan2006}{2006}
\bibcite{Tan2004}{Tan et al. 2004}
\bibciteEXPL{Tan2004}{Tan et al.}
\bibciteIMPL{Tan2004}{TAN et al.}
\bibciteYEAR{Tan2004}{2004}
\bibcite{Tang2005}{Tang 2005}
\bibciteEXPL{Tang2005}{Tang}
\bibciteIMPL{Tang2005}{TANG}
\bibciteYEAR{Tang2005}{2005}
\bibcite{Tannehill1997}{Tannehill, Anderson e Pletcher 1997}
\bibciteEXPL{Tannehill1997}{Tannehill, Anderson e Pletcher}
\bibciteIMPL{Tannehill1997}{TANNEHILL; ANDERSON; PLETCHER}
\bibciteYEAR{Tannehill1997}{1997}
\bibcite{Taubin1995}{Taubin 1995}
\bibciteEXPL{Taubin1995}{Taubin}
\bibciteIMPL{Taubin1995}{TAUBIN}
\bibciteYEAR{Taubin1995}{1995a}
\bibcite{Taubin1995A}{Taubin 1995}
\bibciteEXPL{Taubin1995A}{Taubin}
\bibciteIMPL{Taubin1995A}{TAUBIN}
\bibciteYEAR{Taubin1995A}{1995b}
\bibcite{Taubin1996}{Taubin, Shang e Golub 1996}
\bibciteEXPL{Taubin1996}{Taubin, Shang e Golub}
\bibciteIMPL{Taubin1996}{TAUBIN; SHANG; GOLUB}
\bibciteYEAR{Taubin1996}{1996}
\bibcite{Teng2000}{Teng e Wong 2000}
\bibciteEXPL{Teng2000}{Teng e Wong}
\bibciteIMPL{Teng2000}{TENG; WONG}
\bibciteYEAR{Teng2000}{2000}
\bibcite{Thompson1999}{Thompson, Soni e Weatherhill 1999}
\bibciteEXPL{Thompson1999}{Thompson, Soni e Weatherhill}
\bibciteIMPL{Thompson1999}{THOMPSON; SONI; WEATHERHILL}
\bibciteYEAR{Thompson1999}{1999}
\bibcite{Toro1994}{Toro, Spruce e Speares 1994}
\bibciteEXPL{Toro1994}{Toro, Spruce e Speares}
\bibciteIMPL{Toro1994}{TORO; SPRUCE; SPEARES}
\bibciteYEAR{Toro1994}{1994}
\bibcite{Ungor2004}{{\"U}ng{\"o}r 2004}
\bibciteEXPL{Ungor2004}{{\"U}ng{\"o}r}
\bibciteIMPL{Ungor2004}{{\"U}NG{\"O}R}
\bibciteYEAR{Ungor2004}{2004}
\bibcite{Ungor2009}{{\"U}ng{\"o}r 2009}
\bibciteEXPL{Ungor2009}{{\"U}ng{\"o}r}
\bibciteIMPL{Ungor2009}{{\"U}NG{\"O}R}
\bibciteYEAR{Ungor2009}{2009}
\bibcite{Vartziotis2013}{Vartziotis, Wipper e Papadrakakis 2013}
\bibciteEXPL{Vartziotis2013}{Vartziotis, Wipper e Papadrakakis}
\bibciteIMPL{Vartziotis2013}{VARTZIOTIS; WIPPER; PAPADRAKAKIS}
\bibciteYEAR{Vartziotis2013}{2013}
\bibcite{Versteeg2007}{Versteeg e Malalasekera 2007}
\bibciteEXPL{Versteeg2007}{Versteeg e Malalasekera}
\bibciteIMPL{Versteeg2007}{VERSTEEG; MALALASEKERA}
\bibciteYEAR{Versteeg2007}{2007}
\bibcite{Vollmer1999}{Vollmer, Mencl e M\IeC {\"u}ller 1999}
\bibciteEXPL{Vollmer1999}{Vollmer, Mencl e M\IeC {\"u}ller}
\bibciteIMPL{Vollmer1999}{VOLLMER; MENCL; M\IeC {\"u}LLER}
\bibciteYEAR{Vollmer1999}{1999}
\bibcite{Voronoi1908}{Voronoi 1908}
\bibciteEXPL{Voronoi1908}{Voronoi}
\bibciteIMPL{Voronoi1908}{VORONOI}
\bibciteYEAR{Voronoi1908}{1908}
\bibcite{White1982}{White 1982}
\bibciteEXPL{White1982}{White}
\bibciteIMPL{White1982}{WHITE}
\bibciteYEAR{White1982}{1982}
\bibcite{Zegeling1996}{Zegeling 1996}
\bibciteEXPL{Zegeling1996}{Zegeling}
\bibciteIMPL{Zegeling1996}{ZEGELING}
\bibciteYEAR{Zegeling1996}{1996}
\bibcite{Zegeling2004}{Zegeling 2004}
\bibciteEXPL{Zegeling2004}{Zegeling}
\bibciteIMPL{Zegeling2004}{ZEGELING}
\bibciteYEAR{Zegeling2004}{2004}
\bibcite{Zegeling2005}{Zegeling 2005}
\bibciteEXPL{Zegeling2005}{Zegeling}
\bibciteIMPL{Zegeling2005}{ZEGELING}
\bibciteYEAR{Zegeling2005}{2005}
\bibcite{Zhang2005}{Zhang, Bajaj e Xu 2005}
\bibciteEXPL{Zhang2005}{Zhang, Bajaj e Xu}
\bibciteIMPL{Zhang2005}{ZHANG; BAJAJ; XU}
\bibciteYEAR{Zhang2005}{2005}
\bibcite{Tan2005}{Zhijun 2005}
\bibciteEXPL{Tan2005}{Zhijun}
\bibciteIMPL{Tan2005}{ZHIJUN}
\bibciteYEAR{Tan2005}{2005}
\newlabel{LastPage}{{}{126}{}{page.126}{}}
\xdef\lastpage@lastpage{126}
\xdef\lastpage@lastpageHy{126}
\ttl@finishall
