\select@language {portuges}
\contentsline {table}{\numberline {1}{\ignorespaces Descri\IeC {\c c}\IeC {\~a}o dos par\IeC {\^a}metros de entrada dos algoritmos (\ref {malha_refinamento_adaptativo}) e (\ref {malha_movel}). Todas as vari\IeC {\'a}veis s\IeC {\~a}o definidas pelo usu\IeC {\'a}rio via arquivo de configura\IeC {\c c}\IeC {\~a}o.\relax }}{77}{table.caption.20}
\contentsline {table}{\numberline {2}{\ignorespaces Valores das vari\IeC {\'a}veis referentes ao par\IeC {\^a}metros de entrada dos algoritmos (\ref {malha_refinamento_adaptativo}) e (\ref {malha_movel}) .\relax }}{85}{table.caption.22}
\contentsline {table}{\numberline {3}{\ignorespaces Valores de $\gamma _{max}$ e $\gamma _{mean}$, respectivamente, o maior valor de $\gamma $ e o valor m\IeC {\'e}dio de $\gamma $, na etapa temporal $t=1$.\relax }}{88}{table.caption.24}
\contentsline {table}{\numberline {4}{\ignorespaces Comparativo das fun\IeC {\c c}\IeC {\~o}es executadas com $\beta = 0,1$, utilizando malhas geradas pelo algoritmo (\ref {malha_refinamento_adaptativo}), configurado com $\chi = 15.000$, $\chi = 30.000$, $\chi = 60.000$ e $\chi = 100.000$, que possuem, inicialmente e respectivamente, um total de $15.788$, $32.515$, $67.963$ e $142.253$ v\IeC {\'e}rtices.\relax }}{89}{table.caption.25}
\contentsline {table}{\numberline {5}{\ignorespaces Comparativo das fun\IeC {\c c}\IeC {\~o}es executadas com $\beta = 0,2$, utilizando malhas geradas pelo algoritmo (\ref {malha_refinamento_adaptativo}), configurado com $\chi = 15.000$, $\chi = 30.000$, $\chi = 60.000$ e $\chi = 100.000$. que possuem, inicialmente e respectivamente, um total de $15.788$, $32.515$, $67.963$ e $142.253$ v\IeC {\'e}rtices.\relax }}{90}{table.caption.26}
\contentsline {table}{\numberline {6}{\ignorespaces Comparativo das fun\IeC {\c c}\IeC {\~o}es executadas com $\beta = 0,3$, utilizando malhas geradas pelo algoritmo (\ref {malha_refinamento_adaptativo}), configurado com $\chi = 15.000$, $\chi = 30.000$, $\chi = 60.000$ e $\chi = 100.000$. que possuem, inicialmente e respectivamente, um total de $15.788$, $32.515$, $67.963$ e $142.253$ v\IeC {\'e}rtices.\relax }}{91}{table.caption.27}
\contentsline {table}{\numberline {7}{\ignorespaces Comparativo das fun\IeC {\c c}\IeC {\~o}es executadas com $\beta = 0,4$, utilizando malhas geradas pelo algoritmo (\ref {malha_refinamento_adaptativo}), configurado com $\chi = 15.000$, $\chi = 30.000$, $\chi = 60.000$ e $\chi = 100.000$. que possuem, inicialmente e respectivamente, um total de $15.788$, $32.515$, $67.963$ e $142.253$ v\IeC {\'e}rtices.\relax }}{92}{table.caption.28}
\contentsline {table}{\numberline {8}{\ignorespaces Comparativo das fun\IeC {\c c}\IeC {\~o}es executadas com $\beta = 0,5$, utilizando malhas geradas pelo algoritmo (\ref {malha_refinamento_adaptativo}), configurado com $\chi = 15.000$, $\chi = 30.000$, $\chi = 60.000$ e $\chi = 100.000$, que possuem, inicialmente e respectivamente, um total de $15.788$, $32.515$, $67.963$ e $142.253$ v\IeC {\'e}rtices.\relax }}{93}{table.caption.29}
\contentsline {table}{\numberline {9}{\ignorespaces Comparativo das fun\IeC {\c c}\IeC {\~o}es executadas com $\beta = 0,6$, utilizando malhas geradas pelo algoritmo (\ref {malha_refinamento_adaptativo}), configurado com $\chi = 15.000$, $\chi = 30.000$, $\chi = 60.000$ e $\chi = 100.000$, que possuem, inicialmente e respectivamente, um total de $15.788$, $32.515$, $67.963$ e $142.253$ v\IeC {\'e}rtices. A fun\IeC {\c c}\IeC {\~a}o $\Lambda $ apresentou emaranhamentos em todos os experimentos e, para malha inicial com $32.515$ v\IeC {\'e}rtices, todas as fun\IeC {\c c}\IeC {\~o}es monitoras apresentaram emaranhamentos.\relax }}{94}{table.caption.30}
\contentsline {table}{\numberline {10}{\ignorespaces Percentagem do tempo de execu\IeC {\c c}\IeC {\~a}o do experimento ``S/Mov.2'' em rela\IeC {\c c}\IeC {\~a}o ao experimento com menor custo computacional ao se movimentar os v\IeC {\'e}rtices. Apresenta-se a m\IeC {\'e}dia dessa percentagem para cada valor de $\beta $.\relax }}{96}{table.caption.31}
\contentsline {table}{\numberline {11}{\ignorespaces M\IeC {\'e}dia do valor de $\rho _{max}$, das dez itera\IeC {\c c}\IeC {\~o}es temporais, ap\IeC {\'o}s movimentar os v\IeC {\'e}rtices.\relax }}{98}{table.caption.32}
\contentsline {table}{\numberline {12}{\ignorespaces M\IeC {\'e}dia do valor de $\upsilon _{min}$, das dez itera\IeC {\c c}\IeC {\~o}es temporais, ap\IeC {\'o}s movimentar os v\IeC {\'e}rtices.\relax }}{99}{table.caption.33}
\contentsline {table}{\numberline {13}{\ignorespaces Percentagem m\IeC {\'e}dia de tri\IeC {\^a}ngulos com $\rho > \rho _{\alpha }$ das dez itera\IeC {\c c}oes temporais.\relax }}{100}{table.caption.34}
\contentsline {table}{\numberline {14}{\ignorespaces Percentagem m\IeC {\'e}dia de tri\IeC {\^a}ngulos com $\upsilon < \eta $ das dez itera\IeC {\c c}oes temporais.\relax }}{101}{table.caption.35}
\contentsline {table}{\numberline {15}{\ignorespaces Percentagem m\IeC {\'e}dia das dez itera\IeC {\c c}oes temporais do crescimento de $\gamma _{mean}$ ap\IeC {\'o}s movimentar os v\IeC {\'e}rtices.\relax }}{102}{table.caption.36}
\contentsfinish 
