\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}REFERENCIAL TE\IeC {\'O}RICO}{17}{section.2}}
\newlabel{cap:referencial_teorico}{{2}{17}{REFERENCIAL TEÓRICO}{section.2}{}}
\citation{Thompson1999}
\citation{Preparata1985}
\citation{Thompson1999}
\citation{Teng2000}
\citation{Chen2004}
\citation{George2008}
\citation{Delaunay1939}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A triangula\IeC {\c c}\IeC {\~a}o de Delaunay e o diagrama de Voronoi}{18}{subsection.2.1}}
\newlabel{cap_triangulacao_delaunay}{{2.1}{18}{A triangulação de Delaunay e o diagrama de Voronoi}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Considera\IeC {\c c}\IeC {\~o}es iniciais}{18}{subsubsection.2.1.1}}
\citation{Voronoi1908}
\citation{Shamos1975}
\citation{Green1978}
\citation{Lawson1977}
\citation{Lawson1977}
\citation{Lawson1977}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Em azul, arestas de uma parti\IeC {\c c}\IeC {\~a}o do diagrama de Voronoi e, em vermelho, os tri\IeC {\^a}ngulos de Delaunay correspondentes. }\relax }}{20}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_malha_voronoi}{{1}{20}{\footnotesize {Em azul, arestas de uma partição do diagrama de Voronoi e, em vermelho, os triângulos de Delaunay correspondentes. }\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Manuten\IeC {\c c}\IeC {\~a}o da triangula\IeC {\c c}\IeC {\~a}o de Delaunay - Algoritmo de Lawson}{20}{subsubsection.2.1.2}}
\newlabel{cap_algoritmo_lawson}{{2.1.2}{20}{Manutenção da triangulação de Delaunay - Algoritmo de Lawson}{subsubsection.2.1.2}{}}
\citation{Green1978}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Aplica\IeC {\c c}\IeC {\~a}o do algoritmo de Lawson: (a) Uma aresta invadida, mostrada em vermelho, que n\IeC {\~a}o \IeC {\'e} de Delaunay, \IeC {\'e} verificada. (b) O algoritmo do {\it  flip} \IeC {\'e} aplicado para inverter a aresta invadida, tornando-a localmente de Delaunay. (c) Verifica-se se essa aresta e os dois triangulos que a compartilham s\IeC {\~a}o localmente de Delaunay. Como a aresta n\IeC {\~a}o \IeC {\'e} invadida, essa \IeC {\'e} mostrada em azul. }\relax }}{21}{figure.caption.2}}
\newlabel{fig_flip}{{2}{21}{\footnotesize {Aplicação do algoritmo de Lawson: (a) Uma aresta invadida, mostrada em vermelho, que não é de Delaunay, é verificada. (b) O algoritmo do {\it flip} é aplicado para inverter a aresta invadida, tornando-a localmente de Delaunay. (c) Verifica-se se essa aresta e os dois triangulos que a compartilham são localmente de Delaunay. Como a aresta não é invadida, essa é mostrada em azul. }\relax }{figure.caption.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo de Lawson.\relax }}{21}{algocf.1}}
\newlabel{algoritmo_lawson}{{1}{21}{Manutenção da triangulação de Delaunay - Algoritmo de Lawson}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Constru\IeC {\c c}\IeC {\~a}o da triangula\IeC {\c c}\IeC {\~a}o de Delaunay - Algoritmo de Green-Sibson}{21}{subsubsection.2.1.3}}
\newlabel{cap_algoritmo_green_sibson}{{2.1.3}{21}{Construção da triangulação de Delaunay - Algoritmo de Green-Sibson}{subsubsection.2.1.3}{}}
\citation{Lawson1977}
\citation{Green1978}
\citation{Green1978}
\citation{Ruppert1995}
\citation{Ungor2004}
\citation{Ungor2009}
\citation{Oliveira2012a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Refinamento de Delaunay}{22}{subsubsection.2.1.4}}
\newlabel{cap_algoritmos_refinamento}{{2.1.4}{22}{Refinamento de Delaunay}{subsubsection.2.1.4}{}}
\citation{Ruppert1995}
\citation{Oliveira2012a}
\citation{Pebay2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Aplica\IeC {\c c}\IeC {\~a}o do algoritmo de Green Sibson: (a) Tem-se a malha inicial com a inser\IeC {\c c}\IeC {\~a}o de um novo v\IeC {\'e}rtice que localiza-se dentro de um tri\IeC {\^a}ngulo. (b) Divide-se o tri\IeC {\^a}ngulo gerando tr\IeC {\^e}s novos tri\IeC {\^a}ngulos, formados pelas arestas em azul. (c) Realiza-se o teste dos circunc\IeC {\'\i }rculos e encontra-se uma aresta invadida, mostrada em vermelho. (d) Efetua-se o {\it  flip} na aresta invadida. (e) Realiza-se o teste dos circunc\IeC {\'\i }rculos. (f) Ocorre a inser\IeC {\c c}\IeC {\~a}o de um novo v\IeC {\'e}rtice localizado sobre uma aresta. (g) Ocorre a divis\IeC {\~a}o da aresta que cont\IeC {\'e}m o novo v\IeC {\'e}rtice, gerando quatro novos tri\IeC {\^a}ngulos, compostos pelas novas arestas em azul. (h) Realiza-se o teste dos circunc\IeC {\'\i }rculos e verifica que n\IeC {\~a}o existe aresta invadida. }\relax }}{23}{figure.caption.4}}
\newlabel{fig_green_sibson}{{3}{23}{\footnotesize {Aplicação do algoritmo de Green Sibson: (a) Tem-se a malha inicial com a inserção de um novo vértice que localiza-se dentro de um triângulo. (b) Divide-se o triângulo gerando três novos triângulos, formados pelas arestas em azul. (c) Realiza-se o teste dos circuncírculos e encontra-se uma aresta invadida, mostrada em vermelho. (d) Efetua-se o {\it flip} na aresta invadida. (e) Realiza-se o teste dos circuncírculos. (f) Ocorre a inserção de um novo vértice localizado sobre uma aresta. (g) Ocorre a divisão da aresta que contém o novo vértice, gerando quatro novos triângulos, compostos pelas novas arestas em azul. (h) Realiza-se o teste dos circuncírculos e verifica que não existe aresta invadida. }\relax }{figure.caption.4}{}}
\newlabel{cap_algoritmo_ruppert}{{2.1.4}{23}{Refinamento de Delaunay}{subsubsection.2.1.4}{}}
\citation{Ruppert1995}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo de Green-Sibson.\relax }}{24}{algocf.2}}
\newlabel{algoritmo_green_sibson}{{2}{24}{Construção da triangulação de Delaunay - Algoritmo de Green-Sibson}{algocf.2}{}}
\citation{Shewchuk1997}
\citation{Ungor2004}
\citation{Ungor2009}
\citation{Ruppert1995}
\newlabel{cap_off_centers}{{28}{25}{Refinamento de Delaunay}{AlgoLine.3.28}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Refinamento de Ruppert.\relax }}{26}{algocf.3}}
\newlabel{algoritmo_ruppert}{{3}{26}{Refinamento de Delaunay}{algocf.3}{}}
\citation{Ungor2004}
\citation{Ungor2009}
\citation{Ungor2004}
\citation{Ungor2009}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Refinamento de \"Ungor.\relax }}{27}{algocf.4}}
\newlabel{algoritmo_ungor}{{4}{27}{Refinamento de Delaunay}{algocf.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { O {\it  off-center} e o circuncentro do tri\IeC {\^a}ngulo $\delta $, formado pelos v\IeC {\'e}rtices $p$, $q$ e $r$, s\IeC {\~a}o, respectivamente, $c_{0}$ e $c_{1}$. O circuncentro do tri\IeC {\^a}ngulo formado pelos v\IeC {\'e}rtices $p$, $q$ e $c_{0}$ \IeC {\'e} $c_2$. Se $|c_{0} c_{2}| \leq \rho _{\alpha }|pq|$ ent\IeC {\~a}o $c_{0} = c_{1}$, que \IeC {\'e} demonstrado em (a). Caso contr\IeC {\'a}rio, $c_{0} \not =c_{1}$. Nesse caso, calcula-se $c_{2}$ de forma que $|c_{0} c_{2}| = \rho _{\alpha }|pq|$, que \IeC {\'e} demonstrado em (b). O {\it  off-circle} do tri\IeC {\^a}ngulo $\delta $ \IeC {\'e} o circunc\IeC {\'\i }rculo em (a) e \IeC {\'e} mostrado em linhas tracejadas em (b). Figura adaptada de \citeonline  {Ungor2004, Ungor2009}. }\relax }}{27}{figure.caption.8}}
\newlabel{fig_off_center}{{4}{27}{\footnotesize { O {\it off-center} e o circuncentro do triângulo $\delta $, formado pelos vértices $p$, $q$ e $r$, são, respectivamente, $c_{0}$ e $c_{1}$. O circuncentro do triângulo formado pelos vértices $p$, $q$ e $c_{0}$ é $c_2$. Se $|c_{0} c_{2}| \leq \rho _{\alpha }|pq|$ então $c_{0} = c_{1}$, que é demonstrado em (a). Caso contrário, $c_{0} \neq c_{1}$. Nesse caso, calcula-se $c_{2}$ de forma que $|c_{0} c_{2}| = \rho _{\alpha }|pq|$, que é demonstrado em (b). O {\it off-circle} do triângulo $\delta $ é o circuncírculo em (a) e é mostrado em linhas tracejadas em (b). Figura adaptada de \citeonline {Ungor2004, Ungor2009}. }\relax }{figure.caption.8}{}}
\citation{Lawson1977}
\citation{Green1978}
\citation{Ruppert1995}
\citation{Ungor2004}
\citation{Ungor2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Resumo}{28}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discretiza\IeC {\c c}\IeC {\~a}o da equa\IeC {\c c}\IeC {\~a}o do calor}{28}{subsection.2.2}}
\newlabel{cap_discretizacao_equacao_calor}{{2.2}{28}{Discretização da equação do calor}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Considera\IeC {\c c}\IeC {\~o}es iniciais}{28}{subsubsection.2.2.1}}
\citation{Maliska2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Equa\IeC {\c c}\IeC {\~a}o do calor}{29}{subsubsection.2.2.2}}
\newlabel{cap_equacao_calor}{{2.2.2}{29}{Equação do calor}{subsubsection.2.2.2}{}}
\newlabel{equacao_diferencial_calor_forma_geral}{{1}{29}{Equação do calor}{equation.2.1}{}}
\citation{Tannehill1997}
\citation{Tannehill1997}
\citation{Maliska2010}
\citation{Versteeg2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Discretiza\IeC {\c c}\IeC {\~a}o da equa\IeC {\c c}\IeC {\~a}o do calor com o diagrama de Voronoi}{30}{subsubsection.2.2.3}}
\newlabel{cap_discretizacao_malha_irregular}{{2.2.3}{30}{Discretização da equação do calor com o diagrama de Voronoi}{subsubsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Volumes de controle para a integra\IeC {\c c}\IeC {\~a}o. }\relax }}{31}{figure.caption.9}}
\newlabel{fig_volume_controle_integracao}{{5}{31}{\footnotesize {Volumes de controle para a integração. }\relax }{figure.caption.9}{}}
\newlabel{discretizacao_equacao_calor_1}{{2}{31}{Discretização da equação do calor com o diagrama de Voronoi}{equation.2.2}{}}
\newlabel{equacao_discretizacao_pologono_voronoi}{{3}{32}{Discretização da equação do calor com o diagrama de Voronoi}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Volumes de controle para a integra\IeC {\c c}\IeC {\~a}o com vizinho localizado na fronteira. }\relax }}{32}{figure.caption.10}}
\newlabel{fig_volume_controle_integracao_fronteira}{{6}{32}{\footnotesize {Volumes de controle para a integração com vizinho localizado na fronteira. }\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Volume de Voronoi adjacente a VCs com centr\IeC {\'o}ides localizados na fronteira. $Nb_1$, $Nb_2$ e $Nb_3$ s\IeC {\~a}o os centr\IeC {\'o}ides dos VCs internos ao dom\IeC {\'\i }nio e $F_1$, $F_2$ e $F_3$ cont\IeC {\^e}m valores prescritos em pontos localizados na fronteira. }\relax }}{33}{figure.caption.11}}
\newlabel{fig_volume_voronoi_fronteira}{{7}{33}{\footnotesize {Volume de Voronoi adjacente a VCs com centróides localizados na fronteira. $Nb_1$, $Nb_2$ e $Nb_3$ são os centróides dos VCs internos ao domínio e $F_1$, $F_2$ e $F_3$ contêm valores prescritos em pontos localizados na fronteira. }\relax }{figure.caption.11}{}}
\newlabel{equacao_discretizacao_pologono_voronoi_fronteira}{{4}{34}{Discretização da equação do calor com o diagrama de Voronoi}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Resumo}{34}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}O m\IeC {\'e}todo dos gradientes conjugados}{34}{subsection.2.3}}
\newlabel{cap_metodo_gradientes_conjugados}{{2.3}{34}{O método dos gradientes conjugados}{subsection.2.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces  M\IeC {\'e}todo dos volumes finitos.\relax }}{35}{algocf.5}}
\newlabel{algoritmo_metodo_volumes_finitos}{{5}{35}{Discretização da equação do calor com o diagrama de Voronoi}{algocf.5}{}}
\citation{Niedu2012}
\citation{Hestenes1952}
\citation{Burden2010}
\citation{Burden2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Considera\IeC {\c c}\IeC {\~o}es iniciais}{36}{subsubsection.2.3.1}}
\newlabel{equacao_ax=b}{{5}{36}{Considerações iniciais}{equation.2.5}{}}
\citation{Burden2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Otimiza\IeC {\c c}\IeC {\~a}o para resolu\IeC {\c c}\IeC {\~a}o de sistemas lineares}{37}{subsubsection.2.3.2}}
\newlabel{cap_otimizacao}{{2.3.2}{37}{Otimização para resolução de sistemas lineares}{subsubsection.2.3.2}{}}
\newlabel{equacao_f(x)}{{6}{37}{Otimização para resolução de sistemas lineares}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Defini\IeC {\c c}\IeC {\~a}o do m\IeC {\'e}todo}{37}{subsubsection.2.3.3}}
\newlabel{cap_construcao}{{2.3.3}{37}{Definição do método}{subsubsection.2.3.3}{}}
\newlabel{equacao_xk}{{7}{37}{Definição do método}{equation.2.7}{}}
\citation{Burden2010}
\newlabel{equacao_d_k}{{8}{38}{Definição do método}{equation.2.8}{}}
\newlabel{equacao_r_k}{{9}{38}{Definição do método}{equation.2.9}{}}
\newlabel{equacao_alpha_4}{{10}{38}{Definição do método}{equation.2.10}{}}
\newlabel{equacao_beta_k}{{11}{38}{Definição do método}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Pr\IeC {\'e}-condicionamento}{38}{subsubsection.2.3.4}}
\newlabel{cap_pre_condicionamento}{{2.3.4}{38}{Pré-condicionamento}{subsubsection.2.3.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces M\IeC {\'e}todo dos gradientes conjugados.\relax }}{39}{algocf.6}}
\newlabel{algoritmo_gradiente_conjugado}{{6}{39}{Definição do método}{algocf.6}{}}
\citation{Cuthill1969}
\citation{George1971}
\citation{Cuthill1969}
\newlabel{equacao_xk_tilde}{{12}{40}{Pré-condicionamento}{equation.2.12}{}}
\newlabel{equacao_alpha_til}{{13}{40}{Pré-condicionamento}{equation.2.13}{}}
\newlabel{equacao_r_k_tilde}{{14}{40}{Pré-condicionamento}{equation.2.14}{}}
\newlabel{equacao_d_k_tilde}{{15}{40}{Pré-condicionamento}{equation.2.15}{}}
\newlabel{equacao_beta_k_tilde}{{16}{40}{Pré-condicionamento}{equation.2.16}{}}
\citation{George1994}
\citation{George1971}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Cuthill-McKee reverso}{41}{subsubsection.2.3.5}}
\newlabel{cap_cuthill_mckee_reverso}{{2.3.5}{41}{Cuthill-McKee reverso}{subsubsection.2.3.5}{}}
\citation{Cuthill1969}
\citation{George1979}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Cuthill Mckee reverso\relax }}{43}{algocf.7}}
\newlabel{algoritmo_cuthill_mckee}{{7}{43}{Cuthill-McKee reverso}{algocf.7}{}}
\citation{George1979}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Encontrar v\'ertice pseudoperif\'erico\relax }}{44}{algocf.8}}
\newlabel{algoritmo_pseudo_periferico}{{8}{44}{Cuthill-McKee reverso}{algocf.8}{}}
\citation{Freitag1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Resumo}{45}{subsubsection.2.3.6}}
\newlabel{cap_conclusao}{{2.3.6}{45}{Resumo}{subsubsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Suaviza\IeC {\c c}\IeC {\~a}o laplaciana}{45}{subsection.2.4}}
\newlabel{cap_suavizacao_laplaciana}{{2.4}{45}{Suavização laplaciana}{subsection.2.4}{}}
\citation{Taubin1995}
\citation{Taubin1995A}
\citation{Taubin1996}
\citation{Kobbelt1998}
\citation{Huang1994A}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Malhas m\IeC {\'o}veis}{46}{subsection.2.5}}
\newlabel{cap_malhas_moveis}{{2.5}{46}{Malhas móveis}{subsection.2.5}{}}
\citation{Mackenzie1996}
\citation{Van2006}
\citation{Tan2004}
\citation{Tan2006}
\citation{Springel2009}
\citation{Springel2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Considera\IeC {\c c}\IeC {\~o}es iniciais}{47}{subsubsection.2.5.1}}
\citation{Huang2009}
\citation{Oliveira2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Adaptatividade}{48}{subsubsection.2.5.2}}
\newlabel{cap_adaptatividade}{{2.5.2}{48}{Adaptatividade}{subsubsection.2.5.2}{}}
\citation{Huang2009}
\citation{Huang2009}
\citation{Oliveira2013}
\citation{Oliveira2013}
\citation{Huang2009}
\citation{Huang2009}
\citation{Oliveira2013}
\citation{Oliveira2013}
\citation{Eleftheriou2011}
\citation{Eleftheriou2011}
\citation{Oliveira2013}
\citation{Oliveira2013}
\citation{Huang2011}
\citation{Huang2011}
\citation{Huang2011}
\citation{Oliveira2013}
\citation{Huang2011}
\citation{Huang2011}
\citation{Oliveira2013}
\citation{Oliveira2013}
\citation{Huang2011}
\citation{Huang2011}
\citation{Oliveira2013}
\citation{Oliveira2013}
\citation{Oliveira2013}
\citation{Boor1973}
\citation{Boor1973}
\citation{Oliveira2013}
\citation{Oliveira2013}
\citation{Askes2000}
\citation{Askes2000}
\citation{Oliveira2013}
\citation{Oliveira2013}
\citation{Oliveira2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Princ\IeC {\'\i }pio da equidistribui\IeC {\c c}\IeC {\~a}o}{51}{subsubsection.2.5.3}}
\newlabel{cap_principio_equidistribuicao}{{2.5.3}{51}{Princípio da equidistribuição}{subsubsection.2.5.3}{}}
\citation{Oliveira2013}
\citation{Dwyer1979}
\citation{Dwyer1981}
\citation{Gnoffo1980}
\citation{White1982}
\citation{White1982}
\citation{White1982}
\citation{Oliveira2013}
\citation{Oliveira2013}
\citation{Oliveira2013}
\citation{Tan2005}
\citation{Oliveira2013}
\citation{Tan2005}
\citation{Zegeling1996}
\citation{Li2000}
\citation{Tan2005}
\citation{Huang2011}
\newlabel{funcao_monitora_auxiliar_um}{{17}{52}{Princípio da equidistribuição}{equation.2.17}{}}
\newlabel{funcao_monitora_auxiliar_dois}{{18}{52}{Princípio da equidistribuição}{equation.2.18}{}}
\citation{Huang2011}
\citation{Huang2011}
\citation{Oliveira2013}
\citation{Oliveira2013}
\citation{Huang2011}
\citation{Huang2011}
\citation{Oliveira2013}
\citation{Oliveira2013}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Compara\IeC {\c c}\IeC {\~a}o entre o PE utilizando o comprimento do arco (\IeC {\`a} direita) e uma malha dividida uniformemente (\IeC {\`a} esquerda) com dez pontos. Exemplo extra\IeC {\'\i }do de \citeonline  {Oliveira2013} e originalmente adaptado de \citeonline  {Tan2005}. }\relax }}{53}{figure.caption.16}}
\newlabel{fig_principio_equidistribuicao}{{8}{53}{\footnotesize {Comparação entre o PE utilizando o comprimento do arco (à direita) e uma malha dividida uniformemente (à esquerda) com dez pontos. Exemplo extraído de \citeonline {Oliveira2013} e originalmente adaptado de \citeonline {Tan2005}. }\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Computa\IeC {\c c}\IeC {\~a}o em malhas m\IeC {\'o}veis}{53}{subsubsection.2.5.4}}
\newlabel{cap_computacao_malhas_moveis}{{2.5.4}{53}{Computação em malhas móveis}{subsubsection.2.5.4}{}}
\citation{Huang2011}
\citation{Huang2011}
\citation{Oliveira2013}
\citation{Oliveira2013}
\citation{Oliveira2013}
\citation{Huang2011}
\citation{Huang2011}
\citation{Oliveira2013}
\citation{Oliveira2013}
\citation{Huang2011}
\citation{Huang2011}
\citation{Oliveira2013}
\citation{Oliveira2013}
\citation{Oliveira2013}
\citation{Huang2011}
\citation{Hawken1991}
\citation{Tang2005}
\citation{Tan2004}
\citation{Tan2006}
\citation{Springel2009}
\citation{Springel2011}
\citation{Marlow2010}
\citation{Hawken1991}
\citation{Huang2009}
\citation{Marlow2010}
\citation{Marlow2011}
\citation{Marlow2010}
\citation{Marlow2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Uma revis\IeC {\~a}o de m\IeC {\'e}todos de malhas m\IeC {\'o}veis}{55}{subsubsection.2.5.5}}
\newlabel{cap_revisao_metodos_malhas_moveis}{{2.5.5}{55}{Uma revisão de métodos de malhas móveis}{subsubsection.2.5.5}{}}
\newlabel{subcap_algumas_propostas_malhas_moveis}{{2.5.5}{55}{Uma revisão de métodos de malhas móveis}{subsubsection.2.5.5}{}}
\citation{Duffell2011}
\citation{Olivier2011}
\citation{Courant1928}
\citation{Lohner1999}
\citation{Bruchon2009}
\citation{Frey2008}
\citation{Compere2010}
\citation{Toro1994}
\citation{Olivier2011}
\citation{Mcnally2012}
\citation{Maron2012}
\citation{Silva2012}
\citation{Tan2004}
\citation{Tan2006}
\citation{Li2000}
\citation{Tan2007}
\citation{Tan2007A}
\citation{Tan2007}
\citation{Tan2007A}
\citation{Li2000}
\citation{Tan2007}
\newlabel{subcap_proposta_tan_colaboradores}{{2.5.5}{58}{Uma revisão de métodos de malhas móveis}{subsubsection.2.5.5}{}}
\citation{Tan2007}
\citation{Tan2007A}
\citation{Shen2003}
\citation{Tan2007A}
\citation{Tan2007}
\citation{Tan2007A}
\citation{Tan2007}
\citation{Tan2007A}
\citation{Beckett2002}
\citation{Mackenzie2006}
\citation{Zegeling2004}
\citation{Zegeling2005}
\citation{Huang1999}
\citation{Huang2003}
\citation{Tan2007A}
\citation{Springel2009}
\citation{Springel2009}
\newlabel{subcap_propostas_springel_outros}{{2.5.5}{60}{Uma revisão de métodos de malhas móveis}{subsubsection.2.5.5}{}}
\citation{Springel2009}
\citation{Springel2011}
\citation{Springel2011}
\citation{Springel2011}
\citation{Springel2009}
\citation{Pakmor2011}
\citation{Springel2009}
\citation{Greif2011}
\citation{Hes2012}
\citation{Springel2005}
\citation{Hes2010}
\citation{Springel2009}
\citation{Springel2012}
\citation{Springel2012}
\citation{Ohtake2001}
\citation{Taubin1995}
\citation{Taubin1995A}
\citation{Kobbelt1998}
\citation{Desbrun1999}
\citation{Ohtake2003}
\citation{Desbrun1999}
\citation{Taubin1995}
\citation{Taubin1995A}
\citation{Kobbelt1998}
\citation{Ohtake2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Trabalhos que utilizam a suaviza\IeC {\c c}\IeC {\~a}o laplaciana}{63}{subsubsection.2.5.6}}
\newlabel{cap_movimento_laplaciano}{{2.5.6}{63}{Trabalhos que utilizam a suavização laplaciana}{subsubsection.2.5.6}{}}
\citation{Freitag1997}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Vari\IeC {\'a}veis da f\IeC {\'o}rmula da curvatura m\IeC {\'e}dia. }\relax }}{64}{figure.caption.17}}
\newlabel{fig_curvatura_media}{{9}{64}{\footnotesize {Variáveis da fórmula da curvatura média. }\relax }{figure.caption.17}{}}
\citation{Vartziotis2013}
\citation{Jones1974}
\citation{Freitag1997}
\citation{Brewer2003}
\citation{Zhang2005}
\citation{Diachin2006}
\citation{Knupp2001}
\citation{Diachin2006}
\citation{Kobbelt1998}
\citation{Taubin1995}
\citation{Taubin1995A}
\citation{Freitag1997a}
\citation{Vollmer1999}
\citation{Soni2000}
\citation{Schneider2001}
\citation{Ohtake2000}
\citation{Kim2004}
\citation{Lange2005}
\citation{Thompson1999}
\citation{Littlefield2001}
\citation{Shontz2006}
\citation{Rajagopal2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Trabalhos que realizam movimento de v\IeC {\'e}rtices baseado na formula\IeC {\c c}\IeC {\~a}o laplaciana}{66}{subsubsection.2.5.7}}
\newlabel{trabalhos_laplacianos}{{2.5.7}{66}{Trabalhos que realizam movimento de vértices baseado na formulação laplaciana}{subsubsection.2.5.7}{}}
\citation{Rajagopal2007}
\citation{Popiolek2009}
\citation{Freitag1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Resumo}{67}{subsubsection.2.5.8}}
\newlabel{cap_malhas_moveis_consideracoes_finais}{{2.5.8}{67}{Resumo}{subsubsection.2.5.8}{}}
\citation{Bank97}
\citation{Bank97}
\citation{Bank97}
\citation{Bank97}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}M\IeC {\'e}trica geom\IeC {\'e}trica da qualidade da malha}{68}{subsection.2.6}}
\newlabel{cap_metrica_geometrica}{{2.6}{68}{Métrica geométrica da qualidade da malha}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {R\IeC {\'o}tulos e orienta\IeC {\c c}\IeC {\~a}o do tri\IeC {\^a}ngulo $\delta $. }\relax }}{69}{figure.caption.18}}
\newlabel{fig_medida_t}{{10}{69}{\footnotesize {Rótulos e orientação do triângulo $\delta $. }\relax }{figure.caption.18}{}}
\@setckpt{referencial_teorico}{
\setcounter{page}{70}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{AlgoLine}{18}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
