\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ungor2004}
\citation{Ungor2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}TESTES EXPERIMENTAIS E DISCUSS\IeC {\~A}O DOS RESULTADOS}{83}{section.4}}
\newlabel{cap:resultados}{{4}{83}{TESTES EXPERIMENTAIS E DISCUSSÃO DOS RESULTADOS}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores das vari\IeC {\'a}veis referentes ao par\IeC {\^a}metros de entrada dos algoritmos (\ref  {malha_refinamento_adaptativo}) e (\ref  {malha_movel}) .\relax }}{85}{table.caption.22}}
\newlabel{tabelaValorParametros}{{2}{85}{Valores das variáveis referentes ao parâmetros de entrada dos algoritmos (\ref {malha_refinamento_adaptativo}) e (\ref {malha_movel}) .\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparativo fun\IeC {\c c}\IeC {\~o}es monitoras}{86}{subsection.4.1}}
\newlabel{comparativo_a}{{4.1}{86}{Comparativo funções monitoras}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Em a) malha inicial com 3.841 v\IeC {\'e}rtices. Em b), malha final movimentada pela fun\IeC {\c c}\IeC {\~a}o $\Lambda $; em c), pela fun\IeC {\c c}\IeC {\~a}o $\Gamma $; em d), pela fun\IeC {\c c}\IeC {\~a}o $\Xi $, em e), pela fun\IeC {\c c}\IeC {\~a}o $\Psi $ e em f), pela fun\IeC {\c c}\IeC {\~a}o $\Upsilon $. }\relax }}{87}{figure.caption.23}}
\newlabel{fig_comparacao_movimentos}{{11}{87}{\footnotesize {Em a) malha inicial com 3.841 vértices. Em b), malha final movimentada pela função $\Lambda $; em c), pela função $\Gamma $; em d), pela função $\Xi $, em e), pela função $\Psi $ e em f), pela função $\Upsilon $. }\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valores de $\gamma _{max}$ e $\gamma _{mean}$, respectivamente, o maior valor de $\gamma $ e o valor m\IeC {\'e}dio de $\gamma $, na etapa temporal $t=1$.\relax }}{88}{table.caption.24}}
\newlabel{tabela_malha_inicial}{{3}{88}{Valores de $\gamma _{max}$ e $\gamma _{mean}$, respectivamente, o maior valor de $\gamma $ e o valor médio de $\gamma $, na etapa temporal $t=1$.\relax }{table.caption.24}{}}
\newlabel{RF1}{89}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparativo das fun\IeC {\c c}\IeC {\~o}es executadas com $\beta = 0,1$, utilizando malhas geradas pelo algoritmo (\ref  {malha_refinamento_adaptativo}), configurado com $\chi = 15.000$, $\chi = 30.000$, $\chi = 60.000$ e $\chi = 100.000$, que possuem, inicialmente e respectivamente, um total de $15.788$, $32.515$, $67.963$ e $142.253$ v\IeC {\'e}rtices.\relax }}{89}{table.caption.25}}
\newlabel{tabelaComparativo_beta_1}{{4}{89}{Comparativo das funções executadas com $\beta = 0,1$, utilizando malhas geradas pelo algoritmo (\ref {malha_refinamento_adaptativo}), configurado com $\chi = 15.000$, $\chi = 30.000$, $\chi = 60.000$ e $\chi = 100.000$, que possuem, inicialmente e respectivamente, um total de $15.788$, $32.515$, $67.963$ e $142.253$ vértices.\relax }{table.caption.25}{}}
\newlabel{RF2}{90}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparativo das fun\IeC {\c c}\IeC {\~o}es executadas com $\beta = 0,2$, utilizando malhas geradas pelo algoritmo (\ref  {malha_refinamento_adaptativo}), configurado com $\chi = 15.000$, $\chi = 30.000$, $\chi = 60.000$ e $\chi = 100.000$. que possuem, inicialmente e respectivamente, um total de $15.788$, $32.515$, $67.963$ e $142.253$ v\IeC {\'e}rtices.\relax }}{90}{table.caption.26}}
\newlabel{tabelaComparativo_beta_2}{{5}{90}{Comparativo das funções executadas com $\beta = 0,2$, utilizando malhas geradas pelo algoritmo (\ref {malha_refinamento_adaptativo}), configurado com $\chi = 15.000$, $\chi = 30.000$, $\chi = 60.000$ e $\chi = 100.000$. que possuem, inicialmente e respectivamente, um total de $15.788$, $32.515$, $67.963$ e $142.253$ vértices.\relax }{table.caption.26}{}}
\newlabel{RF3}{91}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparativo das fun\IeC {\c c}\IeC {\~o}es executadas com $\beta = 0,3$, utilizando malhas geradas pelo algoritmo (\ref  {malha_refinamento_adaptativo}), configurado com $\chi = 15.000$, $\chi = 30.000$, $\chi = 60.000$ e $\chi = 100.000$. que possuem, inicialmente e respectivamente, um total de $15.788$, $32.515$, $67.963$ e $142.253$ v\IeC {\'e}rtices.\relax }}{91}{table.caption.27}}
\newlabel{tabelaComparativo_beta_3}{{6}{91}{Comparativo das funções executadas com $\beta = 0,3$, utilizando malhas geradas pelo algoritmo (\ref {malha_refinamento_adaptativo}), configurado com $\chi = 15.000$, $\chi = 30.000$, $\chi = 60.000$ e $\chi = 100.000$. que possuem, inicialmente e respectivamente, um total de $15.788$, $32.515$, $67.963$ e $142.253$ vértices.\relax }{table.caption.27}{}}
\newlabel{RF4}{92}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparativo das fun\IeC {\c c}\IeC {\~o}es executadas com $\beta = 0,4$, utilizando malhas geradas pelo algoritmo (\ref  {malha_refinamento_adaptativo}), configurado com $\chi = 15.000$, $\chi = 30.000$, $\chi = 60.000$ e $\chi = 100.000$. que possuem, inicialmente e respectivamente, um total de $15.788$, $32.515$, $67.963$ e $142.253$ v\IeC {\'e}rtices.\relax }}{92}{table.caption.28}}
\newlabel{tabelaComparativo_beta_4}{{7}{92}{Comparativo das funções executadas com $\beta = 0,4$, utilizando malhas geradas pelo algoritmo (\ref {malha_refinamento_adaptativo}), configurado com $\chi = 15.000$, $\chi = 30.000$, $\chi = 60.000$ e $\chi = 100.000$. que possuem, inicialmente e respectivamente, um total de $15.788$, $32.515$, $67.963$ e $142.253$ vértices.\relax }{table.caption.28}{}}
\newlabel{RF5}{93}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparativo das fun\IeC {\c c}\IeC {\~o}es executadas com $\beta = 0,5$, utilizando malhas geradas pelo algoritmo (\ref  {malha_refinamento_adaptativo}), configurado com $\chi = 15.000$, $\chi = 30.000$, $\chi = 60.000$ e $\chi = 100.000$, que possuem, inicialmente e respectivamente, um total de $15.788$, $32.515$, $67.963$ e $142.253$ v\IeC {\'e}rtices.\relax }}{93}{table.caption.29}}
\newlabel{tabelaComparativo_beta_5}{{8}{93}{Comparativo das funções executadas com $\beta = 0,5$, utilizando malhas geradas pelo algoritmo (\ref {malha_refinamento_adaptativo}), configurado com $\chi = 15.000$, $\chi = 30.000$, $\chi = 60.000$ e $\chi = 100.000$, que possuem, inicialmente e respectivamente, um total de $15.788$, $32.515$, $67.963$ e $142.253$ vértices.\relax }{table.caption.29}{}}
\newlabel{RF6}{94}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparativo das fun\IeC {\c c}\IeC {\~o}es executadas com $\beta = 0,6$, utilizando malhas geradas pelo algoritmo (\ref  {malha_refinamento_adaptativo}), configurado com $\chi = 15.000$, $\chi = 30.000$, $\chi = 60.000$ e $\chi = 100.000$, que possuem, inicialmente e respectivamente, um total de $15.788$, $32.515$, $67.963$ e $142.253$ v\IeC {\'e}rtices. A fun\IeC {\c c}\IeC {\~a}o $\Lambda $ apresentou emaranhamentos em todos os experimentos e, para malha inicial com $32.515$ v\IeC {\'e}rtices, todas as fun\IeC {\c c}\IeC {\~o}es monitoras apresentaram emaranhamentos.\relax }}{94}{table.caption.30}}
\newlabel{tabelaComparativo_beta_6}{{9}{94}{Comparativo das funções executadas com $\beta = 0,6$, utilizando malhas geradas pelo algoritmo (\ref {malha_refinamento_adaptativo}), configurado com $\chi = 15.000$, $\chi = 30.000$, $\chi = 60.000$ e $\chi = 100.000$, que possuem, inicialmente e respectivamente, um total de $15.788$, $32.515$, $67.963$ e $142.253$ vértices. A função $\Lambda $ apresentou emaranhamentos em todos os experimentos e, para malha inicial com $32.515$ vértices, todas as funções monitoras apresentaram emaranhamentos.\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Percentagem do tempo de execu\IeC {\c c}\IeC {\~a}o do experimento ``S/Mov.2'' em rela\IeC {\c c}\IeC {\~a}o ao experimento com menor custo computacional ao se movimentar os v\IeC {\'e}rtices. Apresenta-se a m\IeC {\'e}dia dessa percentagem para cada valor de $\beta $.\relax }}{96}{table.caption.31}}
\newlabel{tabela_analise_clock}{{10}{96}{Percentagem do tempo de execução do experimento ``S/Mov.2'' em relação ao experimento com menor custo computacional ao se movimentar os vértices. Apresenta-se a média dessa percentagem para cada valor de $\beta $.\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces M\IeC {\'e}dia do valor de $\rho _{max}$, das dez itera\IeC {\c c}\IeC {\~o}es temporais, ap\IeC {\'o}s movimentar os v\IeC {\'e}rtices.\relax }}{98}{table.caption.32}}
\newlabel{tabela_rho}{{11}{98}{Média do valor de $\rho _{max}$, das dez iterações temporais, após movimentar os vértices.\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces M\IeC {\'e}dia do valor de $\upsilon _{min}$, das dez itera\IeC {\c c}\IeC {\~o}es temporais, ap\IeC {\'o}s movimentar os v\IeC {\'e}rtices.\relax }}{99}{table.caption.33}}
\newlabel{tabela_upsilon}{{12}{99}{Média do valor de $\upsilon _{min}$, das dez iterações temporais, após movimentar os vértices.\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Percentagem m\IeC {\'e}dia de tri\IeC {\^a}ngulos com $\rho > \rho _{\alpha }$ das dez itera\IeC {\c c}oes temporais.\relax }}{100}{table.caption.34}}
\newlabel{tabela_per_rho}{{13}{100}{Percentagem média de triângulos com $\rho > \rho _{\alpha }$ das dez iteraçoes temporais.\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Percentagem m\IeC {\'e}dia de tri\IeC {\^a}ngulos com $\upsilon < \eta $ das dez itera\IeC {\c c}oes temporais.\relax }}{101}{table.caption.35}}
\newlabel{tabela_per_upsilon}{{14}{101}{Percentagem média de triângulos com $\upsilon < \eta $ das dez iteraçoes temporais.\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Percentagem m\IeC {\'e}dia das dez itera\IeC {\c c}oes temporais do crescimento de $\gamma _{mean}$ ap\IeC {\'o}s movimentar os v\IeC {\'e}rtices.\relax }}{102}{table.caption.36}}
\newlabel{tabela_per_gamma}{{15}{102}{Percentagem média das dez iteraçoes temporais do crescimento de $\gamma _{mean}$ após movimentar os vértices.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Organiza\IeC {\c c}\IeC {\~a}o e discuss\IeC {\~a}o dos resultados}{102}{subsection.4.2}}
\newlabel{organizacao_resultados}{{4.2}{102}{Organização e discussão dos resultados}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Pontua\IeC {\c c}\IeC {\~a}o referente ao total de v\IeC {\'e}rtices para malhas com $\chi = 15.000$, $\chi = 30.000$, $\chi = 60.000$ e $\chi = 100.000$, com $\beta = 0,1$, $\beta = 0,2$, $\beta = 0,3$, $\beta = 0,4$, $\beta = 0,5$ e $\beta = 0,6$.  }\relax }}{103}{figure.caption.37}}
\newlabel{grafico_total_vertices}{{12}{103}{\footnotesize {Pontuação referente ao total de vértices para malhas com $\chi = 15.000$, $\chi = 30.000$, $\chi = 60.000$ e $\chi = 100.000$, com $\beta = 0,1$, $\beta = 0,2$, $\beta = 0,3$, $\beta = 0,4$, $\beta = 0,5$ e $\beta = 0,6$. \label {grafico_total_vertices} }\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Pontua\IeC {\c c}\IeC {\~a}o referente ao total de {\it  clocks} para malhas com $\chi = 15.000$, $\chi = 30.000$, $\chi = 60.000$ e $\chi = 100.000$, com $\beta = 0,1$, $\beta = 0,2$, $\beta = 0,3$, $\beta = 0,4$, $\beta = 0,5$ e $\beta = 0,6$.  }\relax }}{104}{figure.caption.38}}
\newlabel{grafico_total_clocks}{{13}{104}{\footnotesize {Pontuação referente ao total de {\it clocks} para malhas com $\chi = 15.000$, $\chi = 30.000$, $\chi = 60.000$ e $\chi = 100.000$, com $\beta = 0,1$, $\beta = 0,2$, $\beta = 0,3$, $\beta = 0,4$, $\beta = 0,5$ e $\beta = 0,6$. \label {grafico_total_clocks} }\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Pontua\IeC {\c c}\IeC {\~a}o referente ao total de {\it  clocks} para movimentar os v\IeC {\'e}rtices, para malhas com $\chi = 15.000$, $\chi = 30.000$, $\chi = 60.000$ e $\chi = 100.000$, com $\beta = 0,1$, $\beta = 0,2$, $\beta = 0,3$, $\beta = 0,4$, $\beta = 0,5$ e $\beta = 0,6$.  }\relax }}{104}{figure.caption.39}}
\newlabel{grafico_total_mov}{{14}{104}{\footnotesize {Pontuação referente ao total de {\it clocks} para movimentar os vértices, para malhas com $\chi = 15.000$, $\chi = 30.000$, $\chi = 60.000$ e $\chi = 100.000$, com $\beta = 0,1$, $\beta = 0,2$, $\beta = 0,3$, $\beta = 0,4$, $\beta = 0,5$ e $\beta = 0,6$. \label {grafico_total_mov} }\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Pontua\IeC {\c c}\IeC {\~a}o referente ao valor de $\gamma _{max}$, para malhas com $\chi = 15.000$, $\chi = 30.000$, $\chi = 60.000$ e $\chi = 100.000$, com $\beta = 0,1$, $\beta = 0,2$, $\beta = 0,3$, $\beta = 0,4$, $\beta = 0,5$ e $\beta = 0,6$.  }\relax }}{105}{figure.caption.40}}
\newlabel{grafico_gamma_max}{{15}{105}{\footnotesize {Pontuação referente ao valor de $\gamma _{max}$, para malhas com $\chi = 15.000$, $\chi = 30.000$, $\chi = 60.000$ e $\chi = 100.000$, com $\beta = 0,1$, $\beta = 0,2$, $\beta = 0,3$, $\beta = 0,4$, $\beta = 0,5$ e $\beta = 0,6$. \label {grafico_gamma_max} }\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Pontua\IeC {\c c}\IeC {\~a}o referente ao valor de $\gamma _{mean}$, para malhas com $\chi = 15.000$, $\chi = 30.000$, $\chi = 60.000$ e $\chi = 100.000$, com $\beta = 0,1$, $\beta = 0,2$, $\beta = 0,3$, $\beta = 0,4$, $\beta = 0,5$ e $\beta = 0,6$.  }\relax }}{105}{figure.caption.41}}
\newlabel{grafico_gamma_mean}{{16}{105}{\footnotesize {Pontuação referente ao valor de $\gamma _{mean}$, para malhas com $\chi = 15.000$, $\chi = 30.000$, $\chi = 60.000$ e $\chi = 100.000$, com $\beta = 0,1$, $\beta = 0,2$, $\beta = 0,3$, $\beta = 0,4$, $\beta = 0,5$ e $\beta = 0,6$. \label {grafico_gamma_mean} }\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Pontua\IeC {\c c}\IeC {\~a}o referente ao valor de $\rho _{max}$, para malhas com $\chi = 15.000$, $\chi = 30.000$, $\chi = 60.000$ e $\chi = 100.000$, com $\beta = 0,1$, $\beta = 0,2$, $\beta = 0,3$, $\beta = 0,4$, $\beta = 0,5$ e $\beta = 0,6$.  }\relax }}{106}{figure.caption.42}}
\newlabel{grafico_rho_max}{{17}{106}{\footnotesize {Pontuação referente ao valor de $\rho _{max}$, para malhas com $\chi = 15.000$, $\chi = 30.000$, $\chi = 60.000$ e $\chi = 100.000$, com $\beta = 0,1$, $\beta = 0,2$, $\beta = 0,3$, $\beta = 0,4$, $\beta = 0,5$ e $\beta = 0,6$. \label {grafico_rho_max} }\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Pontua\IeC {\c c}\IeC {\~a}o referente \IeC {\`a} porcentagem de tri\IeC {\^a}ngulos com $\rho > \rho _{\alpha }$, para malhas com $\chi = 15.000$, $\chi = 30.000$, $\chi = 60.000$ e $\chi = 100.000$, com $\beta = 0,1$, $\beta = 0,2$, $\beta = 0,3$, $\beta = 0,4$, $\beta = 0,5$ e $\beta = 0,6$.  }\relax }}{106}{figure.caption.43}}
\newlabel{grafico_per_rho}{{18}{106}{\footnotesize {Pontuação referente à porcentagem de triângulos com $\rho > \rho _{\alpha }$, para malhas com $\chi = 15.000$, $\chi = 30.000$, $\chi = 60.000$ e $\chi = 100.000$, com $\beta = 0,1$, $\beta = 0,2$, $\beta = 0,3$, $\beta = 0,4$, $\beta = 0,5$ e $\beta = 0,6$. \label {grafico_per_rho} }\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Pontua\IeC {\c c}\IeC {\~a}o referente ao valor de $\upsilon _{min}$, para malhas com $\chi = 15.000$, $\chi = 30.000$, $\chi = 60.000$ e $\chi = 100.000$, com $\beta = 0,1$, $\beta = 0,2$, $\beta = 0,3$, $\beta = 0,4$, $\beta = 0,5$ e $\beta = 0,6$.  }\relax }}{107}{figure.caption.44}}
\newlabel{grafico_upsilon_min}{{19}{107}{\footnotesize {Pontuação referente ao valor de $\upsilon _{min}$, para malhas com $\chi = 15.000$, $\chi = 30.000$, $\chi = 60.000$ e $\chi = 100.000$, com $\beta = 0,1$, $\beta = 0,2$, $\beta = 0,3$, $\beta = 0,4$, $\beta = 0,5$ e $\beta = 0,6$. \label {grafico_upsilon_min} }\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Pontua\IeC {\c c}\IeC {\~a}o referente \IeC {\`a} porcentagem de tri\IeC {\^a}ngulos com $\upsilon < \eta $, para malhas com $\chi = 15.000$, $\chi = 30.000$, $\chi = 60.000$ e $\chi = 100.000$, com $\beta = 0,1$, $\beta = 0,2$, $\beta = 0,3$, $\beta = 0,4$, $\beta = 0,5$ e $\beta = 0,6$.  }\relax }}{107}{figure.caption.45}}
\newlabel{grafico_per_upsilon}{{20}{107}{\footnotesize {Pontuação referente à porcentagem de triângulos com $\upsilon < \eta $, para malhas com $\chi = 15.000$, $\chi = 30.000$, $\chi = 60.000$ e $\chi = 100.000$, com $\beta = 0,1$, $\beta = 0,2$, $\beta = 0,3$, $\beta = 0,4$, $\beta = 0,5$ e $\beta = 0,6$. \label {grafico_per_upsilon} }\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Pontua\IeC {\c c}\IeC {\~a}o referente \IeC {\`a} porcentagem de crescimento de $\gamma _{mean}$, para malhas com $\chi = 15.000$, $\chi = 30.000$, $\chi = 60.000$ e $\chi = 100.000$, com $\beta = 0,1$, $\beta = 0,2$, $\beta = 0,3$, $\beta = 0,4$, $\beta = 0,5$ e $\beta = 0,6$.  }\relax }}{108}{figure.caption.46}}
\newlabel{grafico_cresc_gamma}{{21}{108}{\footnotesize {Pontuação referente à porcentagem de crescimento de $\gamma _{mean}$, para malhas com $\chi = 15.000$, $\chi = 30.000$, $\chi = 60.000$ e $\chi = 100.000$, com $\beta = 0,1$, $\beta = 0,2$, $\beta = 0,3$, $\beta = 0,4$, $\beta = 0,5$ e $\beta = 0,6$. \label {grafico_cresc_gamma} }\relax }{figure.caption.46}{}}
\@setckpt{resultados}{
\setcounter{page}{109}
\setcounter{equation}{18}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{15}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{45}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{6}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{AlgoLine}{37}
\setcounter{algocfline}{10}
\setcounter{algocfproc}{10}
\setcounter{algocf}{10}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
